<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are offline</title>
    <style>

        @font-face {
            font-family: "Quicksand";
            src: url("font/Quicksand-VariableFont_wght.ttf");
        }

        body {
            margin: 0;
        }

        .flex {
            width: 100%;
            height: 100vh   ;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .flex > * {
            font-family: 'Quicksand' ;
            margin: 0 0 30px;
        }

        .flex > img {
            width: 40%;
            margin: 0 0 5px;
        }

        .flex > h1 {
            font-weight: bold;
        }

        .flex > .button {
            background-color: #666af6;
            padding: 12px 24px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            border-radius: 4px;
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none;          /* Likely future */ 
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .flex > .button:hover {
            opacity: 0.9;
            
        }

        .flex > .button:active {
            transform: translateY(1px);
        }

    </style>
</head>
<body>
    
    <div class="flex">

        <svg width="900" height="600" viewBox="0 0 900 600" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="transparent" d="M0 0h900v600H0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M148.503 232.954h183.474c17.223 0 16.433-14.255 10.807-19.222-5.766-5.091-17.159-3.026-17.159-3.026s-3.392-9.588-14.556-14.256c-9.876-4.129-20.221-2.164-20.221-2.164s0-6.58-6.323-12.03c-6.324-5.45-14.755-4.92-14.755-4.92s-5.795-36.285-44.525-36.285c-38.729 0-43.208 34.165-43.208 34.165s-8.695 0-15.018 5.828c-6.323 5.826-7.114 12.447-7.114 12.447s-21.146-2.864-27.401 15.473c-3.726 10.93 3.931 23.99 15.999 23.99zm-6.556 145h183.474c17.223 0 16.432-14.254 10.807-19.221-5.766-5.091-17.159-3.026-17.159-3.026s-3.392-9.588-14.556-14.256c-9.876-4.129-20.221-2.164-20.221-2.164s0-6.581-6.323-12.03c-6.324-5.451-14.755-4.921-14.755-4.921s-5.796-36.285-44.525-36.285c-38.73 0-43.208 34.166-43.208 34.166s-8.695 0-15.018 5.827-7.114 12.448-7.114 12.448-21.147-2.865-27.401 15.473c-3.727 10.929 3.931 23.989 15.999 23.989z" fill="#fff" stroke="#E1E4E5" stroke-width="4"/><path fill-rule="evenodd" clip-rule="evenodd" d="M438.401 300.529c-32.386-53.341-27.769-121.277 11.535-169.746a11.49 11.49 0 0 0-9.956-18.189 189.438 189.438 0 0 0-95.442 28.678c-88.379 53.675-116.525 168.824-62.872 257.216 55.98 86.936 171.83 112.045 258.78 56.086a189.215 189.215 0 0 0 67.58-73.231 11.491 11.491 0 0 0-12.018-16.919c-60.757 14.115-123.832-11.456-157.607-63.895z" fill="#666AF6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M712.25 474.961H520.085c-18.039 0-17.211-15.045-11.319-20.288 6.039-5.373 17.972-3.193 17.972-3.193s3.552-10.12 15.246-15.047c10.343-4.358 21.178-2.284 21.178-2.284s0-6.945 6.623-12.697c6.623-5.753 15.453-5.194 15.453-5.194s6.071-38.297 46.635-38.297 45.255 36.06 45.255 36.06 9.106 0 15.73 6.151c6.622 6.15 7.45 13.137 7.45 13.137s22.148-3.023 28.699 16.332c3.903 11.535-4.117 25.32-16.757 25.32z" fill="#fff" stroke="#E1E4E5" stroke-width="4"/><path d="M509.722 232h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm-16 48h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm-224 134h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm39 68.961h.157c.93 13.679 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.025c0-15.806-10.803-16.025-10.803-16.025s9.792-.211 10.722-13.89zm279 .039h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm-406-65.114h.157c.93 13.679 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.025c0-15.806-10.803-16.025-10.803-16.025s9.792-.211 10.722-13.89zm53 38h.157c.93 13.679 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.025c0-15.806-10.803-16.025-10.803-16.025s9.792-.211 10.722-13.89zm214-208.886h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm19-60h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89zm37-31h.157c.93 13.68 10.726 13.89 10.726 13.89s-10.802.219-10.802 16.026c0-15.807-10.803-16.026-10.803-16.026s9.792-.21 10.722-13.89z" fill="#E1E4E5"/><path fill-rule="evenodd" clip-rule="evenodd" d="M594.432 219.342h-51.621c-4.616 0-6.604-6.022-2.827-8.692.052-.039.106-.077.16-.114 5.377-3.724 12.435-3.385 12.435-3.385S553.586 187 572.574 187c17.167 0 24.013 16.978 26.482 26.332.802 3.039-1.503 6.01-4.624 6.01zm104.352 37.96h51.622c4.615 0 6.604-6.021 2.827-8.692l-.16-.113c-5.377-3.724-12.435-3.386-12.435-3.386s-1.007-20.15-19.995-20.15c-17.167 0-24.013 16.978-26.482 26.331-.802 3.039 1.503 6.01 4.623 6.01zm20 120.999h51.622c4.615 0 6.604-6.021 2.827-8.691a5.824 5.824 0 0 0-.16-.114c-5.377-3.724-12.435-3.386-12.435-3.386s-1.007-20.15-19.995-20.15c-17.167 0-24.013 16.978-26.482 26.332-.802 3.039 1.503 6.009 4.623 6.009zm-144.569-53.699h122.892c9.949 0 14.24-12.594 6.095-18.182l-.345-.235c-11.594-7.791-26.81-7.083-26.81-7.083s-2.174-42.141-43.114-42.141c-20.241 0-36.598 33.82-36.598 33.82s-27.535 0-32.092 21.249c-1.377 6.438 3.241 12.572 9.972 12.572z" fill="#fff" stroke="#E1E4E5" stroke-width="4"/></svg>
        <h1>Sie sind offline</h1>
        <p>Es wird eine Verbindung zum Internet benötigt, damit der Urlaubsplaner verwendet werden kann</p>
        <div onclick="checkNewtworkAndReload();" class="button">Erneut versuchen</div>


    </div>
    <script>

        async function checkNewtworkAndReload() {
            try {
                const response = await fetch('.');
                if (response.status >= 200 && response.status < 500) {
                    window.location.replace('.');
                    return;
                } 
            } catch {
                // Do nothing
            }
            //window.setTimeout()
        }

    </script>
    
</body>
</html>